BINANCE_API_KEY=your_main_api_key
BINANCE_API_SECRET=your_main_api_secret

SUB_ACCOUNT_API_KEY=your_sub_account_api_key
SUB_ACCOUNT_API_SECRET=your_sub_account_api_secret

FEISHU_WEBHOOK_URL=your_feishu_webhook_url
NOTIFY_INTERVAL=60
DAILY_REPORT_TIME=09:00 